<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>LPII</title>
</head>
<body>
<h1>Registro de Alumno</h1>
Nombre : <input type="text" name="nombre"><br><br>
Fecha de Nacimiento : <input type="date" name="fecha"><br><br>  
Pasatiempo :
<select name="pasatiempos">
	<option>Dota</option>
	<option>Face</option>
	<option>Spoty</option>
</select><br><br>
Estado: <input type="checkbox" 
	name="estado" checked="checked"> Disponible


<button>
	Enviar<img alt="Enviar" src="img/Add.gif">
</button>

</body>
</html>